***************
imagen
***************

.. inheritance-diagram:: imagen

Submodules
==========
* `imagen.random <imagen.random-module.html>`_
* `imagen.image <imagen.image-module.html>`_
* `imagen.audio <imagen.audio-module.html>`_
* `imagen.patterngenerator <imagen.patterngenerator-module.html>`_
* `imagen.analysis <imagen.analysis-module.html>`_
* `imagen.patternfn <imagen.patternfn-module.html>`_
* `imagen.transferfn <imagen.transferfn-module.html>`_
* `imagen.transferfn.sheet_tf <imagen.transferfn.sheet_tf-module.html>`_


Module
======

.. automodule:: imagen
   :members:
   :show-inheritance:
